<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
	<link href='simple.css' rel='stylesheet'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
	<title>lauren budorick</title>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <style>
    body {
      font-family: 'Inconsolata';
      color: #333;
    }
    a {
        color: #333;
        text-decoration: none;
    }
    .transition {
        -o-transition:.2s;
        -ms-transition:.2s;
        -moz-transition:.2s;
        -webkit-transition:.2s;
        transition:.2s;
    }
    a:hover { color: #47C5E8; }
    .half {
        width: 44%;
        margin: 8% 3%;
        float: left;
    }
    .half.left {
        text-align: right;
    }
    .bold {
        font-weight:bold;
    }
    </style>
</head>
<body>
	<div class='half left'>
        <p>presentations</p>
	</div>
    <div class='half'>
        <p><span class='bold'><a href='./sotmus-cycling/index.html'>cycling directions with OSM and OSRM</a></span><br />
        state of the map 2015, new york, ny<br />
        06 june 2015</p>
    </div>
</body>
</html>
